<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>am.ik.lab</groupId>
    <artifactId>syaberu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>syaberu</name>
    <description>A proxy server for VoiceText Web API</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>am.ik.lab</groupId>
                <artifactId>syaberu-frontend</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>am.ik.lab</groupId>
                <artifactId>syaberu-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>syaberu-frontend</module>
        <module>syaberu-server</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>
</project>
